<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.uom.dc</groupId>
        <artifactId>dcs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>bootstrap</name>
    <description>
        A new node that comes up gets connected to 2 randomly selected nodes existing in the distributed system.
        A Bootstrap Server (BS) is provided to facilitate this step.
    </description>

    <dependencies>
        <dependency>
            <groupId>lk.uom.dc</groupId>
            <artifactId>log</artifactId>
        </dependency>
    </dependencies>

</project>
