<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.uom.dc</groupId>
        <artifactId>dcs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>peer</artifactId>
    <packaging>jar</packaging>
    <name>peer</name>

    <dependencies>
        <dependency>
            <groupId>lk.uom.dc</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>lk.uom.dc</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${artifactId}.${project.version}.bundled</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>lk.uom.dc.PeerServer</mainClass>
                                </transformer>
                            </transformers>
                            <outputDirectory>../${project.output}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
