<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.uom.dc</groupId>
        <artifactId>dcs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>peer</artifactId>
    <packaging>jar</packaging>
    <name>peer</name>

    <dependencies>
        <dependency>
            <groupId>lk.uom.dc</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>lk.uom.dc</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
